---
- name: ocp get pods
  hosts: localhost
  tasks:
    - name: Get Kubernetes pods
      kubernetes.core.k8s:
        kind: Pod
        api_version: v1
        namespace: rhn-support-lgallego-dev
      register: pods
  
    - name: debug
      debug:
        var: pods
