---
- name: rhc RHEL system role
  hosts: all
  become: true
  vars:
    rhc_auth:
      activation_keys:
        keys:
          - "{{ activationkey }}"
        rhc_organization: "{{ org_id }}"
  tasks:
  roles:
    - redhat.rhel_system_roles.rhc
